{
  "name": "babylon-assets-lib-generator",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "update-structure": "node ./structureGenerator.js",
    "generate": "node ./generator.js && uglifyjs --compress --output ../generated/Assets.js ../generated/Assets.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "glob": "^7.2.0",
    "image-thumbnail": "^1.0.14",
    "puppeteer": "^13.4.0",
    "uglify-js": "^3.15.3"
  }
}
